#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Jul  2 00:18:40 2026
# Process ID         : 157048
# Current directory  : /media/shadow30812/Windows-SSD/Well/Projects/RV32I/RV32I.runs/impl_1
# Command line       : vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file           : /media/shadow30812/Windows-SSD/Well/Projects/RV32I/RV32I.runs/impl_1/system.vdi
# Journal file       : /media/shadow30812/Windows-SSD/Well/Projects/RV32I/RV32I.runs/impl_1/vivado.jou
# Running On         : Swastik-Yoga-Slim-6-14IRH8
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13500H
# CPU Frequency      : 809.515 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 14381 MB
# Swap memory        : 12884 MB
# Total Virtual      : 27266 MB
# Available Virtual  : 19108 MB
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1731.555 ; gain = 0.000 ; free physical = 1702 ; free virtual = 17639
INFO: [Netlist 29-17] Analyzing 4802 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/shadow30812/Windows-SSD/Well/Projects/RV32I/RV32I.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/media/shadow30812/Windows-SSD/Well/Projects/RV32I/RV32I.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1887.910 ; gain = 0.000 ; free physical = 1578 ; free virtual = 17515
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2076.848 ; gain = 182.965 ; free physical = 1530 ; free virtual = 17470

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2774abb66

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2504.855 ; gain = 428.008 ; free physical = 1101 ; free virtual = 17056

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2774abb66

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2879.605 ; gain = 0.000 ; free physical = 727 ; free virtual = 16683

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2774abb66

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2879.605 ; gain = 0.000 ; free physical = 727 ; free virtual = 16683
Phase 1 Initialization | Checksum: 2774abb66

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2879.605 ; gain = 0.000 ; free physical = 727 ; free virtual = 16683

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2774abb66

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2882.574 ; gain = 2.969 ; free physical = 727 ; free virtual = 16683

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 2774abb66

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2882.574 ; gain = 2.969 ; free physical = 726 ; free virtual = 16682

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 2774abb66

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2882.574 ; gain = 2.969 ; free physical = 726 ; free virtual = 16682
Phase 2 Timer Update And Timing Data Collection | Checksum: 2774abb66

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2882.574 ; gain = 2.969 ; free physical = 726 ; free virtual = 16682

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2626e6649

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2882.574 ; gain = 2.969 ; free physical = 727 ; free virtual = 16683
Retarget | Checksum: 2626e6649
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 25e2aaf8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2882.574 ; gain = 2.969 ; free physical = 727 ; free virtual = 16682
Constant propagation | Checksum: 25e2aaf8c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.574 ; gain = 0.000 ; free physical = 715 ; free virtual = 16670
Phase 5 Sweep | Checksum: 1f74097df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2882.574 ; gain = 2.969 ; free physical = 630 ; free virtual = 16588
Sweep | Checksum: 1f74097df
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f74097df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2914.590 ; gain = 34.984 ; free physical = 629 ; free virtual = 16587
BUFG optimization | Checksum: 1f74097df
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f74097df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2914.590 ; gain = 34.984 ; free physical = 629 ; free virtual = 16587
Shift Register Optimization | Checksum: 1f74097df
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23bf7487d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2914.590 ; gain = 34.984 ; free physical = 629 ; free virtual = 16587
Post Processing Netlist | Checksum: 23bf7487d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 21297f512

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2914.590 ; gain = 34.984 ; free physical = 629 ; free virtual = 16587

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2914.590 ; gain = 0.000 ; free physical = 629 ; free virtual = 16587
Phase 9.2 Verifying Netlist Connectivity | Checksum: 21297f512

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2914.590 ; gain = 34.984 ; free physical = 629 ; free virtual = 16587
Phase 9 Finalization | Checksum: 21297f512

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2914.590 ; gain = 34.984 ; free physical = 629 ; free virtual = 16587
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 21297f512

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2914.590 ; gain = 34.984 ; free physical = 629 ; free virtual = 16587

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21297f512

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2914.590 ; gain = 0.000 ; free physical = 629 ; free virtual = 16587

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21297f512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.590 ; gain = 0.000 ; free physical = 629 ; free virtual = 16587
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.590 ; gain = 0.000 ; free physical = 629 ; free virtual = 16587
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2914.590 ; gain = 1020.707 ; free physical = 629 ; free virtual = 16587
INFO: [Vivado 12-24828] Executing command : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/shadow30812/Vivado/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/shadow30812/Windows-SSD/Well/Projects/RV32I/RV32I.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2914.590 ; gain = 0.000 ; free physical = 631 ; free virtual = 16601
INFO: [Common 17-1381] The checkpoint '/media/shadow30812/Windows-SSD/Well/Projects/RV32I/RV32I.runs/impl_1/system_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.590 ; gain = 0.000 ; free physical = 615 ; free virtual = 16578
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12b0f08a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.590 ; gain = 0.000 ; free physical = 615 ; free virtual = 16578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.590 ; gain = 0.000 ; free physical = 615 ; free virtual = 16578

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17d2854d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2914.590 ; gain = 0.000 ; free physical = 614 ; free virtual = 16587

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ef516af5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 619 ; free virtual = 16587

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ef516af5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 619 ; free virtual = 16587
Phase 1 Placer Initialization | Checksum: 1ef516af5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 619 ; free virtual = 16587

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cf2d8298

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 679 ; free virtual = 16647

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dfa448f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 677 ; free virtual = 16645

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dfa448f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 677 ; free virtual = 16645

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 244d4aa22

Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 697 ; free virtual = 16666

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 17f69f275

Time (s): cpu = 00:00:32 ; elapsed = 00:00:09 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 661 ; free virtual = 16632

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 161 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 1, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 76 nets or LUTs. Breaked 2 LUTs, combined 74 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 1 candidate net for high-fanout optimization.
INFO: [Physopt 32-81] Processed net u_execute/ex_mem_alu_result_reg[31]_2[3]. Replicated 8 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 8 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 8 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 654 ; free virtual = 16628
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 653 ; free virtual = 16628

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |             74  |                    76  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            8  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           10  |             74  |                    77  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1ba8a9c90

Time (s): cpu = 00:00:35 ; elapsed = 00:00:10 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 654 ; free virtual = 16626
Phase 2.5 Global Place Phase2 | Checksum: 1a513b09d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:11 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 646 ; free virtual = 16619
Phase 2 Global Placement | Checksum: 1a513b09d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:11 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 646 ; free virtual = 16619

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14b37771e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:12 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 646 ; free virtual = 16618

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 102d687c8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:13 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 639 ; free virtual = 16618

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17fbc0514

Time (s): cpu = 00:00:46 ; elapsed = 00:00:13 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 639 ; free virtual = 16618

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c2bd258b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:13 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 639 ; free virtual = 16618

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1338979cf

Time (s): cpu = 00:00:53 ; elapsed = 00:00:14 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 650 ; free virtual = 16624

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 258547e33

Time (s): cpu = 00:01:03 ; elapsed = 00:00:24 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 661 ; free virtual = 16634

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f1b7daca

Time (s): cpu = 00:01:04 ; elapsed = 00:00:24 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 657 ; free virtual = 16632

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20ce6b8da

Time (s): cpu = 00:01:04 ; elapsed = 00:00:24 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 657 ; free virtual = 16632
Phase 3 Detail Placement | Checksum: 20ce6b8da

Time (s): cpu = 00:01:04 ; elapsed = 00:00:24 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 657 ; free virtual = 16632

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 188d67d1a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.062 | TNS=-0.110 |
Phase 1 Physical Synthesis Initialization | Checksum: 177718cd9

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 654 ; free virtual = 16627
INFO: [Place 46-33] Processed net u_fetch/rst_n, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1af17dba8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 654 ; free virtual = 16627
Phase 4.1.1.1 BUFG Insertion | Checksum: 188d67d1a

Time (s): cpu = 00:01:13 ; elapsed = 00:00:27 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 654 ; free virtual = 16627

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.530. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e602f91a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:29 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 674 ; free virtual = 16647

Time (s): cpu = 00:01:16 ; elapsed = 00:00:29 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 674 ; free virtual = 16647
Phase 4.1 Post Commit Optimization | Checksum: 1e602f91a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:29 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 674 ; free virtual = 16647

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e602f91a

Time (s): cpu = 00:01:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 674 ; free virtual = 16647

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                2x2|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e602f91a

Time (s): cpu = 00:01:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 674 ; free virtual = 16647
Phase 4.3 Placer Reporting | Checksum: 1e602f91a

Time (s): cpu = 00:01:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 674 ; free virtual = 16647

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 674 ; free virtual = 16647

Time (s): cpu = 00:01:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 674 ; free virtual = 16647
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b042c0b0

Time (s): cpu = 00:01:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 674 ; free virtual = 16647
Ending Placer Task | Checksum: ce1cd2cd

Time (s): cpu = 00:01:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 674 ; free virtual = 16647
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2953.633 ; gain = 39.043 ; free physical = 674 ; free virtual = 16646
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 647 ; free virtual = 16620
INFO: [Vivado 12-24828] Executing command : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 642 ; free virtual = 16615
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 634 ; free virtual = 16607
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 634 ; free virtual = 16607
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 634 ; free virtual = 16607
Write ShapeDB Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 634 ; free virtual = 16610
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 608 ; free virtual = 16605
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 608 ; free virtual = 16607
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 608 ; free virtual = 16608
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 608 ; free virtual = 16608
INFO: [Common 17-1381] The checkpoint '/media/shadow30812/Windows-SSD/Well/Projects/RV32I/RV32I.runs/impl_1/system_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:08 ; elapsed = 00:00:01 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 639 ; free virtual = 16616
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.546 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 639 ; free virtual = 16616
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 639 ; free virtual = 16616
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 637 ; free virtual = 16615
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 637 ; free virtual = 16615
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 598 ; free virtual = 16600
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 592 ; free virtual = 16597
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 592 ; free virtual = 16598
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 592 ; free virtual = 16598
INFO: [Common 17-1381] The checkpoint '/media/shadow30812/Windows-SSD/Well/Projects/RV32I/RV32I.runs/impl_1/system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4d1fd833 ConstDB: 0 ShapeSum: 260f0d25 RouteDB: 5aeded75
Post Restoration Checksum: NetGraph: 9ad83672 | NumContArr: 4242cb72 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2626cf71e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 617 ; free virtual = 16603

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2626cf71e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 619 ; free virtual = 16605

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2626cf71e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 619 ; free virtual = 16605
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 23ccc035d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 586 ; free virtual = 16575
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.849  | TNS=0.000  | WHS=-0.070 | THS=-4.006 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 226f41a2f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 582 ; free virtual = 16569

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24038
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24038
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 226f41a2f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 566 ; free virtual = 16553

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 226f41a2f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 566 ; free virtual = 16553

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 25ccc8481

Time (s): cpu = 00:00:43 ; elapsed = 00:00:14 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 564 ; free virtual = 16551
Phase 4 Initial Routing | Checksum: 25ccc8481

Time (s): cpu = 00:00:43 ; elapsed = 00:00:14 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 564 ; free virtual = 16551

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 6838
 Number of Nodes with overlaps = 2031
 Number of Nodes with overlaps = 669
 Number of Nodes with overlaps = 236
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.161  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1f5b03f41

Time (s): cpu = 00:01:22 ; elapsed = 00:00:39 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 509 ; free virtual = 16498
Phase 5 Rip-up And Reroute | Checksum: 1f5b03f41

Time (s): cpu = 00:01:22 ; elapsed = 00:00:39 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 509 ; free virtual = 16498

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1f5b03f41

Time (s): cpu = 00:01:22 ; elapsed = 00:00:39 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 509 ; free virtual = 16498

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f5b03f41

Time (s): cpu = 00:01:22 ; elapsed = 00:00:39 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 509 ; free virtual = 16498
Phase 6 Delay and Skew Optimization | Checksum: 1f5b03f41

Time (s): cpu = 00:01:22 ; elapsed = 00:00:39 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 509 ; free virtual = 16498

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.171  | TNS=0.000  | WHS=0.119  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2281f2b80

Time (s): cpu = 00:01:24 ; elapsed = 00:00:39 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 509 ; free virtual = 16498
Phase 7 Post Hold Fix | Checksum: 2281f2b80

Time (s): cpu = 00:01:24 ; elapsed = 00:00:39 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 509 ; free virtual = 16498

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 16.01 %
  Global Horizontal Routing Utilization  = 14.3117 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2281f2b80

Time (s): cpu = 00:01:24 ; elapsed = 00:00:39 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 500 ; free virtual = 16496

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2281f2b80

Time (s): cpu = 00:01:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 500 ; free virtual = 16496

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 22cada45c

Time (s): cpu = 00:01:26 ; elapsed = 00:00:40 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 505 ; free virtual = 16501

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 22cada45c

Time (s): cpu = 00:01:26 ; elapsed = 00:00:40 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 505 ; free virtual = 16501

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.171  | TNS=0.000  | WHS=0.119  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 22cada45c

Time (s): cpu = 00:01:26 ; elapsed = 00:00:40 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 505 ; free virtual = 16501
Total Elapsed time in route_design: 39.93 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1506d6496

Time (s): cpu = 00:01:26 ; elapsed = 00:00:40 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 505 ; free virtual = 16501
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1506d6496

Time (s): cpu = 00:01:27 ; elapsed = 00:00:40 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 505 ; free virtual = 16501

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:27 ; elapsed = 00:00:40 . Memory (MB): peak = 2953.633 ; gain = 0.000 ; free physical = 509 ; free virtual = 16501
INFO: [Vivado 12-24828] Executing command : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/shadow30812/Windows-SSD/Well/Projects/RV32I/RV32I.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/shadow30812/Windows-SSD/Well/Projects/RV32I/RV32I.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file system_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:37 ; elapsed = 00:00:09 . Memory (MB): peak = 3045.039 ; gain = 91.406 ; free physical = 482 ; free virtual = 16479
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.039 ; gain = 0.000 ; free physical = 482 ; free virtual = 16479
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.039 ; gain = 0.000 ; free physical = 482 ; free virtual = 16479
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3045.039 ; gain = 0.000 ; free physical = 482 ; free virtual = 16481
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3045.039 ; gain = 0.000 ; free physical = 481 ; free virtual = 16489
Wrote PlaceStorage: Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3045.039 ; gain = 0.000 ; free physical = 465 ; free virtual = 16493
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3045.039 ; gain = 0.000 ; free physical = 459 ; free virtual = 16489
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3045.039 ; gain = 0.000 ; free physical = 459 ; free virtual = 16489
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3045.039 ; gain = 0.000 ; free physical = 459 ; free virtual = 16489
INFO: [Common 17-1381] The checkpoint '/media/shadow30812/Windows-SSD/Well/Projects/RV32I/RV32I.runs/impl_1/system_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jul  2 00:20:17 2026...
